# Matches2

./: Matches.sln
Matches/: Account.xaml  Account.xaml.cs  App.xaml.cs  Chats.xaml  Chats.xaml.cs  Favourites.xaml  Favourites.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matches.csproj  Photos.xaml  Photos.xaml.cs  Search.xaml  Search.xaml.cs
